.container {
    display: flex;
    flex-direction: column;
    align-items: start;
    min-height: calc(100vh - 68px);
    padding: 40px 20px;
    text-align: center;
}

.container > h1 {
    font-family: "Roboto", sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 20px 0;
    color: var(--heading-color);
}

.container > p {
    margin: 0;
    font-size: 1.125rem;
    max-width: 600px;
    line-height: 1.6;
    color: var(--text-color)
}

.cartContainer {
    display: grid;
    grid-template-columns: 2fr, repeat(3, 1fr)
}

.cartContainer,
.cartSummary {
    width: 100%;
}

.itemContainer {
    grid-column: 1 / -1;
    background-color: white;
}

.itemHeader,
.quantityHeader,
.priceHeader,
.totalHeader {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 15px;
    background-color: var(--secondary-color);
    color: white;
    margin: 0;
    text-align: center;
}

.items,
.quantities,
.prices,
.totals {
    padding: 20px 15px;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.itemHeader,
.items {
    grid-column: 1;
}

.items {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
}

.items img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.items h4 {
    text-align: left;
}

.quantityHeader,
.quantities {
    grid-column: 2;
}

.priceHeader,
.prices {
    grid-column: 3;
}

.totalHeader,
.totals {
    grid-column: 4;
}

.cartSummary{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.cartSummary > * {
    margin: 0;
}

.checkoutButton {
    margin-top: 10px;
    color: white;
    background-color: #4b4f58;
    padding: 12px 30px;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
}